# pulse-sutra

./: .gitignore  AGENTS.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/d31ruv/diecast/: DiecastApplication.kt  MainActivity.kt
app/src/main/java/d31ruv/diecast/ui/: DieAppState.kt  DiecastApp.kt
app/src/main/java/d31ruv/diecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/d31ruv/pulse/sutra/: MainActivity.kt  PulseSutraApplication.kt
app/src/main/java/d31ruv/pulse/sutra/components/: BackgroundOrbs.kt  DashboardTopBar.kt  OfflineBadge.kt  PulseSutraBottomBar.kt  PulseSutraNavigationItem.kt
app/src/main/java/d31ruv/pulse/sutra/navigation/: PulseSutraNavGraph.kt
app/src/main/java/d31ruv/pulse/sutra/ui/: PulseSutraApp.kt  PulseSutraAppState.kt
app/src/main/java/d31ruv/pulse/sutra/ui/navigation/: PulseSutraNavGraph.kt
app/src/main/java/d31ruv/pulse/sutra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/d31ruv/pulse/sutra/util/: NavigationSuiteUtils.kt
app/src/main/res/drawable/: ic_chant.xml  ic_journal.xml  ic_launcher_foreground.xml  ic_sanctuary_mark.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts  gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinComposeConventionPlugin.kt
build-logic/convention/src/main/java/d31ruv/diecast/: KotlinAndroid.kt  KotlinCompose.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/d31ruv/pulse/sutra/: KotlinAndroid.kt  KotlinCompose.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/d31ruv/diecast/core/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/d31ruv/pulse/sutra/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/d31ruv/diecast/core/common/: DieDispatchers.kt
core/common/src/main/java/d31ruv/diecast/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/d31ruv/pulse/sutra/core/common/: DieDispatchers.kt
core/common/src/main/java/d31ruv/pulse/sutra/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/test/java/d31ruv/diecast/core/common/: ExampleUnitTest.kt
core/common/src/test/java/d31ruv/pulse/sutra/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/d31ruv/diecast/core/data/local/profile/: GithubProfileDaoTest.kt
core/data/src/main/java/d31ruv/diecast/core/data/di/: DataModule.kt
core/data/src/main/java/d31ruv/diecast/core/data/local/database/: DiecastDatabase.kt
core/data/src/main/java/d31ruv/diecast/core/data/local/profile/: GithubProfileDao.kt  GithubProfileEntity.kt
core/data/src/main/java/d31ruv/diecast/core/data/network/profile/: GithubProfileApi.kt  GithubProfileDto.kt
core/data/src/main/java/d31ruv/diecast/core/data/profile/: GithubProfileRepository.kt  GithubProfileRepositoryImpl.kt
core/data/src/main/java/d31ruv/diecast/core/data/profile/model/: Profile.kt
core/data/src/main/java/d31ruv/diecast/core/data/utils/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
core/data/src/main/java/d31ruv/pulse/sutra/core/data/di/: DataModule.kt
core/data/src/test/java/d31ruv/diecast/core/data/profile/: GithubProfileRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/d31ruv/pulse/sutra/core/designsystem/theme/: Color.kt  (+2 more)
core/designsystem/src/main/res/values/: core_designsystem_font_certs.xml  strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_duration.xml  ic_play.xml  ic_plus.xml  ic_reset.xml  ic_ritual_focus.xml  ic_setting.xml  ic_stop.xml  ic_target.xml
core/ui/src/main/res/values/: core_ui_font_certs.xml  strings.xml
feature/chant/: build.gradle.kts
feature/chant/src/main/java/d31ruv/pulse/sutra/feature/chant/: ChantContent.kt  ChantDashboardScreen.kt  ChantScreen.kt  ChantViewModel.kt
feature/journal/: build.gradle.kts
feature/journal/src/main/java/d31ruv/pulse/sutra/feature/journal/: JournalContent.kt  JournalScreen.kt  SessionHistoryScreen.kt
feature/journal/src/main/res/values/: strings.xml
feature/journal/src/test/java/d31ruv/pulse/sutra/feature/journal/: SessionHistoryStateTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/d31ruv/diecast/feature/profile/: ProfileScreenTest.kt
feature/profile/src/main/java/d31ruv/diecast/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/main/java/d31ruv/diecast/feature/profile/navigation/: ProfileNavigation.kt
feature/profile/src/test/java/d31ruv/diecast/feature/profile/: MainDispatcherRule.kt  ProfileViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/d31ruv/pulse/sutra/feature/settings/: SettingsScreen.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/d31ruv/pulse/sutra/feature/settings/: SettingsStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
